# suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:13306/login_webapp
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring-jpa.show-sql: true